apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notification-api
  description: An API for notifications.
  annotations:
      travis-ci.com/repo-slug: janakerman-dev/backstage-demo-notification-service
spec:
  type: service
  lifecycle: production
  owner: team-a-backend
